<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4928e5096a6486e8da7751edae7050d" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.boletos_tarifa_fija" Width="1.875" PointX="5.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.users" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.config_varios" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="databaseModel.opciones_generales" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="databaseModel.ct_andadores" Width="1.5" PointX="3.75" PointY="3.375" />
        <EntityTypeShape EntityType="databaseModel.sy_lugar_ruta" Width="1.5" PointX="5.625" PointY="6.125" />
        <EntityTypeShape EntityType="databaseModel.sy_tarifas" Width="1.5" PointX="7.25" PointY="6.125" />
        <EntityTypeShape EntityType="databaseModel.sy_empresa_corredor_operador" Width="1.5" PointX="0.5" PointY="6" />
        <EntityTypeShape EntityType="databaseModel.ct_alcancias" Width="1.5" PointX="2.125" PointY="3.375" />
        <EntityTypeShape EntityType="databaseModel.ct_consolas" Width="1.5" PointX="9" PointY="3.375" />
        <EntityTypeShape EntityType="databaseModel.ct_taquillas" Width="1.5" PointX="7.375" PointY="3.375" />
        <EntityTypeShape EntityType="databaseModel.ct_tarifas_montos_fijos" Width="1.875" PointX="9" PointY="6.125" />
        <EntityTypeShape EntityType="databaseModel.ct_corredores" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="databaseModel.ct_empresas" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="databaseModel.ct_lugares" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="databaseModel.ct_operadores" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="databaseModel.ct_perfiles" Width="1.5" PointX="11.875" PointY="0.5" />
        <EntityTypeShape EntityType="databaseModel.ct_unidades" Width="1.5" PointX="13.5" PointY="0.5" />
        <EntityTypeShape EntityType="databaseModel.ct_rutas" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="databaseModel.sy_status" Width="1.5" PointX="10.625" PointY="3.375" />
        <EntityTypeShape EntityType="databaseModel.sy_asignaciones" Width="1.5" PointX="13.5" PointY="4" />
        <EntityTypeShape EntityType="databaseModel.sy_boletos" Width="1.5" PointX="2.25" PointY="6" />
        <EntityTypeShape EntityType="databaseModel.sy_boletos_detalle" Width="1.5" PointX="4" PointY="6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>