

FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Login.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\MainWindow.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Principal.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\AcercaDe.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\CobroMultitarifaV1.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\CobroTarifa.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\CobroTarifaFija.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\CobroTarifaFijaBotones.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\Configuracion.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\Configuracionv2.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\Configuracionv3.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\ConfImpresora.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\ConfPuertoSerie.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\Home.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\Mensajes.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\MiCuenta.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\PanelTeclado.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\Reportes.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\vwAsignaciones.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\ConfiguracionV4.xaml;;
FC:\Users\Juan Pablo\source\repos\MTConsolaMultitarifa\TestMdfEntityFramework\Views\CobroMultitarifaV2.xaml;;

