<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="databaseModelStoreContainer" CdmEntityContainer="databaseEntities">
    <EntitySetMapping Name="config_varios">
      <EntityTypeMapping TypeName="databaseModel.config_varios">
        <MappingFragment StoreEntitySet="config_varios">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="pkConfigVarios" ColumnName="pkConfigVarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="opciones_generales">
      <EntityTypeMapping TypeName="databaseModel.opciones_generales">
        <MappingFragment StoreEntitySet="opciones_generales">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="agrupador" ColumnName="agrupador" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="opcion_general" ColumnName="opcion_general" />
          <ScalarProperty Name="pkOpcionGeneral" ColumnName="pkOpcionGeneral" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_andadores">
      <EntityTypeMapping TypeName="databaseModel.ct_andadores">
        <MappingFragment StoreEntitySet="ct_andadores">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fkStatus" ColumnName="fkStatus" />
          <ScalarProperty Name="fkLugar" ColumnName="fkLugar" />
          <ScalarProperty Name="pkAndador" ColumnName="pkAndador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sy_tarifas">
      <EntityTypeMapping TypeName="databaseModel.sy_tarifas">
        <MappingFragment StoreEntitySet="sy_tarifas">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fkPerfil" ColumnName="fkPerfil" />
          <ScalarProperty Name="fkLugarDestino" ColumnName="fkLugarDestino" />
          <ScalarProperty Name="fkLugarOrigen" ColumnName="fkLugarOrigen" />
          <ScalarProperty Name="pkTarifa" ColumnName="pkTarifa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_alcancias">
      <EntityTypeMapping TypeName="databaseModel.ct_alcancias">
        <MappingFragment StoreEntitySet="ct_alcancias">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fkStatus" ColumnName="fkStatus" />
          <ScalarProperty Name="fkConsola" ColumnName="fkConsola" />
          <ScalarProperty Name="pkAlcancia" ColumnName="pkAlcancia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_consolas">
      <EntityTypeMapping TypeName="databaseModel.ct_consolas">
        <MappingFragment StoreEntitySet="ct_consolas">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fkStatus" ColumnName="fkStatus" />
          <ScalarProperty Name="fkUnidad" ColumnName="fkUnidad" />
          <ScalarProperty Name="pkConsola" ColumnName="pkConsola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_taquillas">
      <EntityTypeMapping TypeName="databaseModel.ct_taquillas">
        <MappingFragment StoreEntitySet="ct_taquillas">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fkStatus" ColumnName="fkStatus" />
          <ScalarProperty Name="pkTaquilla" ColumnName="pkTaquilla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_empresas">
      <EntityTypeMapping TypeName="databaseModel.ct_empresas">
        <MappingFragment StoreEntitySet="ct_empresas">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pkEmpresa" ColumnName="pkEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_lugares">
      <EntityTypeMapping TypeName="databaseModel.ct_lugares">
        <MappingFragment StoreEntitySet="ct_lugares">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pkLugar" ColumnName="pkLugar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_operadores">
      <EntityTypeMapping TypeName="databaseModel.ct_operadores">
        <MappingFragment StoreEntitySet="ct_operadores">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fkEmpresa" ColumnName="fkEmpresa" />
          <ScalarProperty Name="pkOperador" ColumnName="pkOperador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sy_status">
      <EntityTypeMapping TypeName="databaseModel.sy_status">
        <MappingFragment StoreEntitySet="sy_status">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="agrupador" ColumnName="agrupador" />
          <ScalarProperty Name="pkStatus" ColumnName="pkStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sy_asignaciones">
      <EntityTypeMapping TypeName="databaseModel.sy_asignaciones">
        <MappingFragment StoreEntitySet="sy_asignaciones">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="recurrente" ColumnName="recurrente" />
          <ScalarProperty Name="cantidadAsientosDisp" ColumnName="cantidadAsientosDisp" />
          <ScalarProperty Name="ihora" ColumnName="ihora" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="fkStatus" ColumnName="fkStatus" />
          <ScalarProperty Name="fkLiquidacion" ColumnName="fkLiquidacion" />
          <ScalarProperty Name="fkAndador" ColumnName="fkAndador" />
          <ScalarProperty Name="fkOperador" ColumnName="fkOperador" />
          <ScalarProperty Name="fkUnidad" ColumnName="fkUnidad" />
          <ScalarProperty Name="fkRuta" ColumnName="fkRuta" />
          <ScalarProperty Name="pkAsignacion" ColumnName="pkAsignacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sy_boletos_detalle">
      <EntityTypeMapping TypeName="databaseModel.sy_boletos_detalle">
        <MappingFragment StoreEntitySet="sy_boletos_detalle">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modo" ColumnName="modo" />
          <ScalarProperty Name="confirmadoTISA" ColumnName="confirmadoTISA" />
          <ScalarProperty Name="enviado" ColumnName="enviado" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fkStatus" ColumnName="fkStatus" />
          <ScalarProperty Name="fkTarifa" ColumnName="fkTarifa" />
          <ScalarProperty Name="fkPerfil" ColumnName="fkPerfil" />
          <ScalarProperty Name="fkBoleto" ColumnName="fkBoleto" />
          <ScalarProperty Name="pkBoletoDetalleTISA" ColumnName="pkBoletoDetalleTISA" />
          <ScalarProperty Name="pkBoletoDetalle" ColumnName="pkBoletoDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sy_boletos">
      <EntityTypeMapping TypeName="databaseModel.sy_boletos">
        <MappingFragment StoreEntitySet="sy_boletos">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modo" ColumnName="modo" />
          <ScalarProperty Name="confirmadoTISA" ColumnName="confirmadoTISA" />
          <ScalarProperty Name="enviado" ColumnName="enviado" />
          <ScalarProperty Name="fechaHoraCancelacion" ColumnName="fechaHoraCancelacion" />
          <ScalarProperty Name="totalPagado" ColumnName="totalPagado" />
          <ScalarProperty Name="totalCobrado" ColumnName="totalCobrado" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="fkStatus" ColumnName="fkStatus" />
          <ScalarProperty Name="fkLugarDestino" ColumnName="fkLugarDestino" />
          <ScalarProperty Name="fkLugarOrigen" ColumnName="fkLugarOrigen" />
          <ScalarProperty Name="fkAsignacion" ColumnName="fkAsignacion" />
          <ScalarProperty Name="pkBoletoTISA" ColumnName="pkBoletoTISA" />
          <ScalarProperty Name="pkBoleto" ColumnName="pkBoleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sy_mensajes">
      <EntityTypeMapping TypeName="databaseModel.sy_mensajes">
        <MappingFragment StoreEntitySet="sy_mensajes">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="reproducido" ColumnName="reproducido" />
          <ScalarProperty Name="dispositivo_destino" ColumnName="dispositivo_destino" />
          <ScalarProperty Name="dispositivo_origen" ColumnName="dispositivo_origen" />
          <ScalarProperty Name="modo" ColumnName="modo" />
          <ScalarProperty Name="confirmadoTISA" ColumnName="confirmadoTISA" />
          <ScalarProperty Name="enviado" ColumnName="enviado" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="fkStatus" ColumnName="fkStatus" />
          <ScalarProperty Name="fkAsignacion" ColumnName="fkAsignacion" />
          <ScalarProperty Name="pkMensaje" ColumnName="pkMensaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sy_ubicacion">
      <EntityTypeMapping TypeName="databaseModel.sy_ubicacion">
        <MappingFragment StoreEntitySet="sy_ubicacion">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modo" ColumnName="modo" />
          <ScalarProperty Name="confirmadoTISA" ColumnName="confirmadoTISA" />
          <ScalarProperty Name="enviado" ColumnName="enviado" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="fkAsignacion" ColumnName="fkAsignacion" />
          <ScalarProperty Name="pkUbicacion" ColumnName="pkUbicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_denominaciones">
      <EntityTypeMapping TypeName="databaseModel.ct_denominaciones">
        <MappingFragment StoreEntitySet="ct_denominaciones">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="posicion" ColumnName="posicion" />
          <ScalarProperty Name="bin_imagen" ColumnName="bin_imagen" />
          <ScalarProperty Name="path_imagen" ColumnName="path_imagen" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pkDenominacion" ColumnName="pkDenominacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_imagenes_subidas">
      <EntityTypeMapping TypeName="databaseModel.ct_imagenes_subidas">
        <MappingFragment StoreEntitySet="ct_imagenes_subidas">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="path_imagen" ColumnName="path_imagen" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pkImagenSubida" ColumnName="pkImagenSubida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_tarifas_montos_fijos">
      <EntityTypeMapping TypeName="databaseModel.ct_tarifas_montos_fijos">
        <MappingFragment StoreEntitySet="ct_tarifas_montos_fijos">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="texto" ColumnName="texto" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="pkTarifaMontoFijo" ColumnName="pkTarifaMontoFijo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sy_boletos_tarifa_fija">
      <EntityTypeMapping TypeName="databaseModel.sy_boletos_tarifa_fija">
        <MappingFragment StoreEntitySet="sy_boletos_tarifa_fija">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modo" ColumnName="modo" />
          <ScalarProperty Name="confirmadoTISA" ColumnName="confirmadoTISA" />
          <ScalarProperty Name="enviado" ColumnName="enviado" />
          <ScalarProperty Name="fechaHoraCancelacion" ColumnName="fechaHoraCancelacion" />
          <ScalarProperty Name="totalPagado" ColumnName="totalPagado" />
          <ScalarProperty Name="totalCobrado" ColumnName="totalCobrado" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="cant_pasajeros" ColumnName="cant_pasajeros" />
          <ScalarProperty Name="tarifa" ColumnName="tarifa" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="fkStatus" ColumnName="fkStatus" />
          <ScalarProperty Name="fkAsignacion" ColumnName="fkAsignacion" />
          <ScalarProperty Name="pkBoletoTISA" ColumnName="pkBoletoTISA" />
          <ScalarProperty Name="pkBoleto" ColumnName="pkBoleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sy_cortes">
      <EntityTypeMapping TypeName="databaseModel.sy_cortes">
        <MappingFragment StoreEntitySet="sy_cortes">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modo" ColumnName="modo" />
          <ScalarProperty Name="confirmadoTISA" ColumnName="confirmadoTISA" />
          <ScalarProperty Name="enviado" ColumnName="enviado" />
          <ScalarProperty Name="cant_bill_tipo_6" ColumnName="cant_bill_tipo_6" />
          <ScalarProperty Name="cant_bill_tipo_5" ColumnName="cant_bill_tipo_5" />
          <ScalarProperty Name="cant_bill_tipo_4" ColumnName="cant_bill_tipo_4" />
          <ScalarProperty Name="cant_bill_tipo_3" ColumnName="cant_bill_tipo_3" />
          <ScalarProperty Name="cant_bill_tipo_2" ColumnName="cant_bill_tipo_2" />
          <ScalarProperty Name="cant_bill_tipo_1" ColumnName="cant_bill_tipo_1" />
          <ScalarProperty Name="cant_bill_tipo_0" ColumnName="cant_bill_tipo_0" />
          <ScalarProperty Name="cant_mon_tipo_6" ColumnName="cant_mon_tipo_6" />
          <ScalarProperty Name="cant_mon_tipo_5" ColumnName="cant_mon_tipo_5" />
          <ScalarProperty Name="cant_mon_tipo_4" ColumnName="cant_mon_tipo_4" />
          <ScalarProperty Name="cant_mon_tipo_3" ColumnName="cant_mon_tipo_3" />
          <ScalarProperty Name="cant_mon_tipo_2" ColumnName="cant_mon_tipo_2" />
          <ScalarProperty Name="cant_mon_tipo_1" ColumnName="cant_mon_tipo_1" />
          <ScalarProperty Name="cant_mon_tipo_0" ColumnName="cant_mon_tipo_0" />
          <ScalarProperty Name="efectivo_billete" ColumnName="efectivo_billete" />
          <ScalarProperty Name="efectivo_moneda" ColumnName="efectivo_moneda" />
          <ScalarProperty Name="total_efectivo_rst" ColumnName="total_efectivo_rst" />
          <ScalarProperty Name="total_tarifas" ColumnName="total_tarifas" />
          <ScalarProperty Name="total_efectivo_acumulado" ColumnName="total_efectivo_acumulado" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="fkStatus" ColumnName="fkStatus" />
          <ScalarProperty Name="fkLugarDestino" ColumnName="fkLugarDestino" />
          <ScalarProperty Name="fkLugarOrigen" ColumnName="fkLugarOrigen" />
          <ScalarProperty Name="fkAsignacion" ColumnName="fkAsignacion" />
          <ScalarProperty Name="pkCorteTISA" ColumnName="pkCorteTISA" />
          <ScalarProperty Name="pkCorte" ColumnName="pkCorte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sy_lugar_ruta">
      <EntityTypeMapping TypeName="databaseModel.sy_lugar_ruta">
        <MappingFragment StoreEntitySet="sy_lugar_ruta">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="fkRuta" ColumnName="fkRuta" />
          <ScalarProperty Name="fkLugar" ColumnName="fkLugar" />
          <ScalarProperty Name="pkLugarRuta" ColumnName="pkLugarRuta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sy_empresa_corredor_operador">
      <EntityTypeMapping TypeName="databaseModel.sy_empresa_corredor_operador">
        <MappingFragment StoreEntitySet="sy_empresa_corredor_operador">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="fkOperador" ColumnName="fkOperador" />
          <ScalarProperty Name="fkCorredor" ColumnName="fkCorredor" />
          <ScalarProperty Name="fkEmpresa" ColumnName="fkEmpresa" />
          <ScalarProperty Name="pkEmpresaCorredorOperador" ColumnName="pkEmpresaCorredorOperador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="databaseModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="m_surname" ColumnName="m_surname" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="pkUser" ColumnName="pkUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_usuarios">
      <EntityTypeMapping TypeName="databaseModel.ct_usuarios">
        <MappingFragment StoreEntitySet="ct_usuarios">
          <ScalarProperty Name="deleted_id" ColumnName="deleted_id" />
          <ScalarProperty Name="updated_id" ColumnName="updated_id" />
          <ScalarProperty Name="created_id" ColumnName="created_id" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modo" ColumnName="modo" />
          <ScalarProperty Name="confirmado" ColumnName="confirmado" />
          <ScalarProperty Name="enviado" ColumnName="enviado" />
          <ScalarProperty Name="tipo_usuario" ColumnName="tipo_usuario" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fkStatus" ColumnName="fkStatus" />
          <ScalarProperty Name="fkPuesto" ColumnName="fkPuesto" />
          <ScalarProperty Name="pkUsuario" ColumnName="pkUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_perfiles">
      <EntityTypeMapping TypeName="databaseModel.ct_perfiles">
        <MappingFragment StoreEntitySet="ct_perfiles">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="tipoDescuento" ColumnName="tipoDescuento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pkPerfil" ColumnName="pkPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_corredores">
      <EntityTypeMapping TypeName="databaseModel.ct_corredores">
        <MappingFragment StoreEntitySet="ct_corredores">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fkEmpresa" ColumnName="fkEmpresa" />
          <ScalarProperty Name="pkCorredor" ColumnName="pkCorredor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_rutas">
      <EntityTypeMapping TypeName="databaseModel.ct_rutas">
        <MappingFragment StoreEntitySet="ct_rutas">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fkCorredor" ColumnName="fkCorredor" />
          <ScalarProperty Name="pkRuta" ColumnName="pkRuta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_unidades">
      <EntityTypeMapping TypeName="databaseModel.ct_unidades">
        <MappingFragment StoreEntitySet="ct_unidades">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="validador" ColumnName="validador" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="noSerieAVL" ColumnName="noSerieAVL" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="numeracion" ColumnName="numeracion" />
          <ScalarProperty Name="fkCorredor" ColumnName="fkCorredor" />
          <ScalarProperty Name="fkEmpresa" ColumnName="fkEmpresa" />
          <ScalarProperty Name="pkUnidad" ColumnName="pkUnidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_config_puertos">
      <EntityTypeMapping TypeName="databaseModel.ct_config_puertos">
        <MappingFragment StoreEntitySet="ct_config_puertos">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="modo" ColumnName="modo" />
          <ScalarProperty Name="confirmado" ColumnName="confirmado" />
          <ScalarProperty Name="enviado" ColumnName="enviado" />
          <ScalarProperty Name="handshake" ColumnName="handshake" />
          <ScalarProperty Name="paridad" ColumnName="paridad" />
          <ScalarProperty Name="stop_bits" ColumnName="stop_bits" />
          <ScalarProperty Name="data_bits" ColumnName="data_bits" />
          <ScalarProperty Name="baud_rate" ColumnName="baud_rate" />
          <ScalarProperty Name="port_name" ColumnName="port_name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="nombre_dispositivo" ColumnName="nombre_dispositivo" />
          <ScalarProperty Name="pkConfigPuerto" ColumnName="pkConfigPuerto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sy_conteo_cuenta_cocos">
      <EntityTypeMapping TypeName="databaseModel.sy_conteo_cuenta_cocos">
        <MappingFragment StoreEntitySet="sy_conteo_cuenta_cocos">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modo" ColumnName="modo" />
          <ScalarProperty Name="confirmado" ColumnName="confirmado" />
          <ScalarProperty Name="enviado" ColumnName="enviado" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="cc3_bajadas" ColumnName="cc3_bajadas" />
          <ScalarProperty Name="cc3_subidas" ColumnName="cc3_subidas" />
          <ScalarProperty Name="cc2_bajadas" ColumnName="cc2_bajadas" />
          <ScalarProperty Name="cc2_subidas" ColumnName="cc2_subidas" />
          <ScalarProperty Name="cc1_bajadas" ColumnName="cc1_bajadas" />
          <ScalarProperty Name="cc1_subidas" ColumnName="cc1_subidas" />
          <ScalarProperty Name="fkStatus" ColumnName="fkStatus" />
          <ScalarProperty Name="fkAsignacion" ColumnName="fkAsignacion" />
          <ScalarProperty Name="pkConteoCuentaCocosTISA" ColumnName="pkConteoCuentaCocosTISA" />
          <ScalarProperty Name="pkConteoCuentaCocos" ColumnName="pkConteoCuentaCocos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sy_posicion_gps">
      <EntityTypeMapping TypeName="databaseModel.sy_posicion_gps">
        <MappingFragment StoreEntitySet="sy_posicion_gps">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modo" ColumnName="modo" />
          <ScalarProperty Name="confirmado" ColumnName="confirmado" />
          <ScalarProperty Name="enviado" ColumnName="enviado" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="fkStatus" ColumnName="fkStatus" />
          <ScalarProperty Name="fkAsignacion" ColumnName="fkAsignacion" />
          <ScalarProperty Name="pkPosicionGPSTISA" ColumnName="pkPosicionGPSTISA" />
          <ScalarProperty Name="pkPosicionGPS" ColumnName="pkPosicionGPS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>